.sanform {
  //   @apply border;
  &__ppegrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &__smallinput {
    @apply my-1;
    width: 100%;
    & > label {
      display: block;
      @apply mb-1;
    }
    & > select {
      width: 100%;
      height: 25px;
      outline: none;
      border: transparent;
      @apply border-2 border-sansec border-solid;
      // @apply p-1;
      &:focus {
        outline: none;
        @apply border-2 border-solid border-sanaccent;
      }
    }
    & > input {
      width: 100%;
      height: 25px;
      @apply p-1 border-2 border-sansec border-solid;
      &:focus {
        outline: none;
        @apply border-2 border-solid border-sanaccent;
      }
    }
  }
  &__radioflex {
    & > div {
    }
    display: flex;
    gap: 7px;
    align-items: center !important;
    & > .label {
      display: grid;
      place-items: center;
    }
    & > .labelsquare > label {
      @apply p-1.5 m-0 border-sansec border-2 border-solid;
    }
    & > input:checked + .labelsquare > label {
      @apply bg-sanaccent;
    }

    & > .label > label {
      @apply p-1.5 m-0 rounded-full border-solid border-sansec border-2;
    }
    & > input:checked + .label > label {
      @apply bg-sanaccent;
    }
    & > input {
      appearance: none;
      display: none;
    }
  }
  &__button {
    width: 100%;
  }
  &__textarea {
    width: 100%;
    & > label {
      display: block;
      @apply mb-2;
    }
    & > textarea {
      width: 100%;

      outline: none;
      @apply border-solid border-2 p-2 border-sansec;

      &:focus {
        // outline: none;
        @apply border-solid border-2 border-sanaccent;
      }
    }
  }

  &__form {
    &--div1 {
      &--input {
        height: 35px;
        width: 100%;
        outline: none;
        border: transparent;
        @apply border-solid border-2 p-2 border-sansec;

        &:focus {
          outline: none;
          @apply border-2 border-solid border-sanaccent;
        }
      }
      &--label {
        @apply mb-2;
        display: block;
      }
      &--flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        & > div {
          //   flex-grow: 1;
          @apply mb-5;
        }
        flex-wrap: wrap;
        gap: 20px;
      }
    }
    @apply pt-7 pb-5;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__gif {
    width: 300px;
    height: 270px;
    margin: auto;
    @apply border-solid border-sanpry border-2;
    overflow: hidden;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @apply pt-5 pb-5;
  &__cont {
    @apply bg-sanpry p-7 rounded-2xl;
    max-width: 800px;
    margin: auto;
  }
}
